spring.datasource.url=jdbc:postgresql://db:5432/cienciastop_db
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
